<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {

        background-color:rgb(127, 12, 12);

    }

    #navbar {
        display: flex;
        justify-content: space-between;
    }

    #cont {
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, auto);
        flex-wrap: wrap;
        row-gap: 20px;


    }

    #cont>div:hover {
        cursor: pointer;
    }


    h3 {
        width: 60%;
        height: 60px;
        overflow: hidden;
        font-size: 14px;
        color: white;
    }

    #logo {
        width: 120px;
        height: 80px;
        margin-left: 30px;
    }

    .pic {
        margin-top: 15px;
        border-radius: 50px;
        height: 30px;
        width: 30px;
        margin-right: 30px;

    }

    #que {
        color: aliceblue;
        width: 180%;
        height: 38px;
        background-color: #121212;
        border-width: 1px;
        border-color: #121212;
    }

    #reco {
        color: aliceblue;
        width: 180%;
        height: auto;
        background-color: #121212;
        border-width: 1px;
        border-color: #121212;
    }

    #reco>h5:hover {
        background-color: grey;
    }

    #reco:hover {
        cursor: pointer;

    }


    #search {
        margin-top: 10px;
        margin-right: 50px;
    }

    img {
        height: auto;
        width: 300px;
    }
</style>

<body>
    <div id="navbar">
        <img id="logo"
            src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg"
            alt="">
        <div id="search">
            <input type="text" id="que" placeholder="search" oninput="debouncing(getDataForReco,1000)">
            <div id="reco"></div>
        </div>
        <div id="logo"></div>
    </div>
    <div id="cont"></div>
</body>

</html>
<script>
    let cont = document.getElementById("cont");
    let id;
    const key = "dbed0f0a0a6bd174977475cb6927b8ae";

    function debouncing(func, delay) {
        cont.innerHTML = null
        if (id) {
            clearTimeout(id)
        }

        id = setTimeout(function () {
            func();
        }, delay)
    }

    getDataForReco = async () => {
        let que = document.getElementById("que").value;
        if (que != "") {
            const api = `https://api.themoviedb.org/3/search/movie?api_key=${key}&query=${que}`
            let fet = await fetch(api);
            let data = await fet.json();
            appenddata(data.results);
            console.log(data.results);
        }

    }

    let clickedName = ""
    let appenddata = (data) => {
        let cont = document.getElementById("reco");
        cont.innerHTML = null
        data.forEach(({ original_title }) => {
            let h3 = document.createElement("h5");
            h3.innerText = original_title;
            cont.append(h3);
            h3.addEventListener("click", function () {
                clickedName = original_title
                getClickedData(clickedName);
                cont.innerHTML = null
            })


        });

    }

    getClickedData = async (clickedName) => {
        const api = `https://api.themoviedb.org/3/search/movie?api_key=${key}&query=${clickedName}`
        let fet = await fetch(api);
        let data = await fet.json();
        // reco(data.results);
        console.log(data.results);
        append(data.results);


    }

    let append = (data) => {
        let cont = document.getElementById("cont");
        cont.innerHTML = null
        data.forEach(({ original_title, poster_path, release_date, vote_average, overview }) => {
            let div = document.createElement("div")
            let img = document.createElement("img");
            img.src = "https://image.tmdb.org/t/p/w500/" + poster_path
            let h3 = document.createElement("h3");
            h3.innerText = original_title;
            if (poster_path != null) {
                div.append(img, h3);
                div.addEventListener("click", function () {
                    click(original_title, poster_path, release_date, vote_average, overview);
                })
                cont.append(div)
            }

        })
    }
    //=============================
    let trending = `https://api.themoviedb.org/3/trending/all/day?api_key=${key}`;
    trend = async () => {
        //let que = document.getElementById("que").value;
        // const api = `https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&q=${que}&key=${url}`
        let fet = await fetch(trending);
        let data = await fet.json();
        // append(data.items)
        console.log(data.results);
        appendTre(data.results)

    }
    trend(key);
    let appendTre = (data) => {

        cont.innerHTML = null
        data.forEach(({ name, poster_path, release_date, vote_average, overview, title, }) => {
            let div = document.createElement("div")
            let img = document.createElement("img");
            img.src = "https://image.tmdb.org/t/p/w500/" + poster_path
            let h3 = document.createElement("h3");
            h3.innerText = name || title;
            div.append(img, h3);
            div.addEventListener("click", function () {
                click(name, poster_path, release_date, vote_average, overview, title);
            })
            cont.append(div)
        })
    }

    function click(original_title, poster_path, release_date, vote_average, overview, title) {
        let obj = {
            poster: "https://image.tmdb.org/t/p/w500/" + poster_path,
            name: original_title || title,
            date: release_date,
            rating: vote_average,
            overview: overview
        }
        localStorage.setItem("detail", JSON.stringify(obj));
        console.log(obj);
        window.location.href = "video.html"
    }

</script>