<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
        height: auto;
        width: 300px;
    }

        body {
            background-color:rgb(127, 12, 12);
        }

        h3 {
            color: white;
            font-size: 25px;
        }
        #cont{
            /* border: 1px solid red; */
            margin: auto;
            text-align: center;
            
        }
        h4{
            color: white;   

        }
        p{
            width: 50%;
            /* overflow: hidden; */
            color: white;
            text-align: center;
            margin: auto;
            line-height: 2;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="cont"></div>
</body>

</html>

<script>
    let data = JSON.parse(localStorage.getItem("detail"));
    let div = document.getElementById("cont");
    console.log(data);

    // setTimeout(function () {
        let img = document.createElement("img");
        img.src = data.poster;
        let h3 = document.createElement('h3')
        h3.innerText = data.name;
        let h5 = document.createElement('h4')
        h5.innerText = data.date;
        let h6 = document.createElement('h4')
        h6.innerText = "Rating : "+data.rating;
        let p = document.createElement("p");
        p.innerText = data.overview
        div.append(img, h3,h5,h6,p)
        // }, 2000)

</script>